<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Netra | Campaign</title>
    <style>
      .bold{
        font-weight: bold;
        font-size: 30px;
      }

      .about{
        padding: 8px 10px 10px 8px;
      }

      .about:hover{
        color: #4CAF50;
        transition: 0.3s; 
      }

      .text-format{
        font-weight: 500;
        padding: 8px 10px 10px 8px;
        font-size: 20px;
      }

      .text-format-i{
        font-weight: 500;
        padding: 8px 10px 10px 8px;
        font-size: 20px;
        font-style: italic;
      }

      .text-format-i:hover{
        color: #008138;
        transition: 0.3s; 
      }

      

      
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Netra</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="./about-me.html">About</a>
              
            </div>
          </div>
        </div>
      </nav>

<div class="about-start">
    
    <h4 class="about"><span class="bold">Objectives of Netra Campaign</h4>
    <p class="text-format">Our aim with the Netra Campaign is to raise widespread awareness about glaucoma. We seek to ensure that everyone comprehends what glaucoma entails and why early detection is crucial. <br> By educating individuals on recognizing its signs and prompting action, we strive to diminish the incidence of glaucoma-related blindness.</p>

    <h4 class="about"><span class="bold">About Glaucoma</h4>
      <p class="text-format">Glaucoma is a serious eye condition that can lead to permanent vision loss if left untreated. It often develops slowly over time and without noticeable symptoms, which is why regular eye exams are crucial. However, some people may experience symptoms such as: </p>

      <ol>
        <li>Blurred vision</li>
        <li>Eye pain or redness</li>
        <li>Seeing halos around lights</li>
        <li>Tunnel vision</li>
        <li>Nausea or vomiting (especially in severe cases)</li>
      </ol>

      <p class="text-format">Early detection is the key to preventing vision loss from glaucoma. Treatment options vary depending on the type and severity of the condition, but may include:</p>

      <ol>
        <li>Eye drops to reduce intraocular pressure</li>
        <li>Oral medications to lower eye pressure</li>
        <li>Laser therapy to improve drainage of fluid from the eye</li>
        <li>Tunnel vision</li>
        <li>Surgery to create a new drainage pathway or implant a drainage device</li>
      </ol>

      <p class="text-format">It's important to consult an eye care professional for proper diagnosis and management if you suspect you may have glaucoma.</p>
      <p class="text-format-i">Remember, early intervention can help preserve your vision and quality of life.</p>





</div>
</body>
</html>