<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    "></script>
    <style>
        .carousel-inner {
            display: flex;
            flex-direction: row;
            position: relative;
            align-items: center;
        }
        
        .carousel-item {
            display: flex;
            flex: 0 0 auto;
            height: auto;
            width: auto;
            position: relative;
            align-items: center;
        }
        
        .card-body {
            position: relative;
            align-items: center;
            transition: transform 0.3s ease;
        }
        
        .card:hover .card-body {
            transform: scale(1.2);
        }
        
        .card {
            align-items: center;
            position: relative;
            transition: border-color 0.3s ease;
            overflow: hidden;
        }
        
        .card:hover {
            background-color: #0ef844;
        }
        
        .carousel-slide {
            display: flex;
            flex-direction: row;
        }
        
        .card-img-top {
            position: relative;
            align-items: center;
            border-radius: 50px;
            padding: 20px;
            margin-left: 10px;
            transition: width 2s height 5s;
        }
        
        card-body:hover .card-img-top {
            display: none;
        }
        
        .card-body:hover .hover-image {
            display: block;
        }
    </style>
</head>

<body>
    <div id="carouselExampleAutoplaying" class="carousel-slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="card" style="width: 18rem;">
                    <br>
                    <h5 class="card-text">Campaign Admin</h5>
                    <img src="/Admin.png" class="card-img-top" alt="..." style="align-items: center;">
                    <div class="card-body">
                        <p class="card-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <h5>Aakash Purvar</h5>
                        </p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <br>
                    <h5 class="card-text">Campaign Manager</h5>
                    <img src="/Campaign Manager.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <h5>Kunal Shenoy</h5>
                        </p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <br>
                    <h5 class="card-text">Campaign Manager</h5>
                    <img src="/Campaign Manager - 2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">&nbsp;&nbsp;&nbsp;&nbsp;
                            <h5>Maitreya Kulkarni</h5>
                        </p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h5 class="card-text">PR Team</h5>
                    <img src="/PR Team.png" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h5 class="card-text">Technical Team</h5>
                    <img src="/Technical Team.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h5 class="card-text">Design Team</h5>
                    <img src="/Design Team.png" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h5 class="card-text">Editorial Team</h5>
                    <img src="/Editorial Team.png" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h5 class="card-text">Events Team</h5>
                    <img src="/Events Team.png" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h5 class="card-text">Logistics Team</h5>
                    <img src="/Logistics Team.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text"></p>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <h5 class="card-text">Finanace Team</h5>
                    <img src="/Finance Team.png" class="card-img-top" alt="...">
                    <div class="card-body">

                        <p class="card-text"></p>
                    </div>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>




</body>

</html>