<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<title>Document</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .div {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row {
        display: flex;
        justify-content: center;
        margin: 25px;
        align-items: center;
    }
    
    .slide {
        height: fit-content;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .sizeimage {
        height: 350px;
        width: 300px;
        padding: 10px;
        border: 1px solid #f8f3f3;
    }
    
    .card {
        height: 100%;
        width: 100%;
        align-items: center;
        border: 0px;
    }
    
    .groupimage {
        height: 350px;
        width: 400px;
        padding: 10px;
        border: 1px solid #f8f3f3;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="div">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="display: flex;justify-content:center" data-bs-interval="6000">
                            <div class="card">
                                <h5 style="text-align: center; margin-top: 10px;">Public Relations Team </h5>
                                <img src="/PR Team.png" class="groupimage" alt="">
                            </div>
                            <div class="card">
                                <h5 style="text-align: center;margin-top: 10px;"> Design Team </h5>
                                <img src="/Design Team.png" class="groupimage" alt="...">
                            </div>
                            <div class="card">
                                <h5 style="text-align: center; margin-top: 10px;">Technical Team </h5>
                                <img src="/Technical Team.jpeg" class="groupimage" alt="">
                            </div>
                        </div>
                        <div class="carousel-item active" style="display: flex;justify-content:center" data-bs-interval="6000">
                            <div class="card">
                                <h5 style="text-align: center; margin-top: 10px">Campaign Manager </h5>
                                <img src="/Campaign Manager1.png" class="sizeimage" alt="">
                            </div>
                            <div class="card">
                                <h5 style="text-align: center; margin-top: 10px"> Admin</h5>
                                <img src="/Admin2.png" class="sizeimage" alt="...">
                            </div>
                            <div class="card">
                                <h5 style="text-align: center; margin-top: 10px"> Campaign Manager</h5>
                                <img src="/Campaign Manager - 2.png" class=" sizeimage " alt=" ">
                            </div>
                        </div>

                    </div>
                </div>
                <button class="carousel-control-prev " type="button " data-bs-target="#carouselExampleInterval " data-bs-slide="prev ">
                    <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                    <span class="visually-hidden ">Previous</span>
                  </button>
                <button class="carousel-control-next " type="button " data-bs-target="#carouselExampleInterval " data-bs-slide="next ">
                    <span class="carousel-control-next-icon " aria-hidden="true "></span>
                    <span class="visually-hidden ">Next</span>
                  </button>
            </div>
        </div>
    </div>
</body>

</html>