<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7982dd6bf1.js" crossorigin="anonymous"></script>
    <title>Events</title>
</head>
<style>
    .span{
        font-weight: bold;
    }
    .download-button {
        display: inline-block;
        background-color: #4CAF50; 
        border: 2px solid transparent;
        border-radius: 15px;
        color: white;
        padding: 15px 22px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
    }
    .download-button:hover {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
    }
      .bold{
        font-weight: bold;
        font-size: 30px;
        color: #57ad44;
      }

      .about{
        padding: 8px 10px 10px 8px;
        color: #008138;
        transition: 0.3s; 
      }

      .about:hover{
        color: #4CAF50;
      }

      .text-format{
        font-weight: 400;
        padding: 8px 10px 10px 8px;
        font-size: 17px;
      }

      .text-format-i{
        font-weight: 400;
        padding: 8px 10px 10px 8px;
        font-size: 17px;
        font-style: italic;
        color: #57ad44;
        transition: 0.3s; 
      }

      .text-format-i:hover{
        color: #008138;
      }

      .navbar {
        background-color: #57ad44;
      }

      .navbar-brand {
        color: white;
        font-weight: bold;
      }

      .navbar-nav .nav-link {
        color: white;
      }

      .navbar-nav .nav-link:hover {
        color: #f0f0f0;
      }
      body{
        padding-top: 100px;
      }
      .menubtns{
        margin-left: 50px;
        font-size: 20px;
        font-weight: 500;
      }
      .download:hover{
        transform: scale(1.05);
        transition: transform 0.3s ease;
      }
      .nav-link{
        margin: 0px 10px;
      }
      .nav-link:hover{
        color: #f0f0f0;
        transform: scale(1.1);
        transition: transform 0.3s ease;
      }
      .logo-img:hover{
        transform: scale(1.1);
        transition: transform 0.3s ease;
      }
    /* table styles */

    .event-table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 10px !important;
    }
    .event-table th {
        background-color: #4CAF50;
        color: white;
    }
    .event-table td, .event-table th {
        border: 1px solid #ddd;
        padding: 15px;
    }
    .event-table tr:nth-child(even){background-color: #f2f2f2;}
    .event-table tr:hover {background-color: #ddd;}
    .event-table td:hover {
        background-color: transparent;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
        <div class="container-fluid">
          
          <a class="navbar-brand" href="#home"><img src="images/logo.png" alt="Netra" height="50px" width="auto" class="logo-img"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse menubtns" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#schedule">Schedule</a>
              <a class="nav-link" href="#about">About</a>
              <a class="nav-link" href="#contact">Contact</a>
            </div>
          </div>
          
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="images/NETRA.pdf" download>
                <button class="btn btn-light download" style="font-weight: 500; font-size: 16px;">Download Brochure</button>
              </a>
            </li>
          </ul>
        
        </div>
    </nav>
        
    <a href="https://docs.google.com/forms/d/1Lh0N7UWU5XCnANCNDk88GJ-zXUQj-elDAISGLT5xI_k/viewform" target="_blank" class="btn btn-custom rounded-4">Registration Form</a>
    <!-- Schedules Table -->
    <div class="container my-4">
        <h2>Day 1 (March 11, 2024)</h2><br>
        <table class="table event-table overflow-hidden">
            <thead>
                <tr>
                    <th scope="col" style="border-left: none; border-top: none;">Name</th>
                    <th scope="col">Time</th>
                    <th scope="col" style="border-right: none; border-top: none;">Venue</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Opening Speech by hosts</td>
                    <td>11:00 AM - 11:15 AM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Drama Performance</td>
                    <td>11:20 AM - 11:30 AM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Speech by Netra Apex</td>
                    <td>11:35 AM - 11:40 AM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Speech by Priyanka Roy Ma'am</td>
                    <td>11:40 AM - 11:45 AM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Guest Speaker Session</td>
                    <td>11:50 AM - 12:20 PM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Music Committee Performance</td>
                    <td>12:30 PM - 12:45 PM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Dance Performance</td>
                    <td>12:50 PM - 1:00 PM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Ball in the Basket</td>
                    <td>2:00 PM - 3:30 PM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Table Tennis Juggle</td>
                    <td>2:00 PM - 3:30 PM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Ring Toss</td>
                    <td>2:00 PM - 3:30 PM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Pin the Tail</td>
                    <td>2:00 PM - 3:30 PM</td>
                    <td>Auditorium</td>
                </tr>
                <tr>
                    <td>Inter-Committee Antakshari</td>
                    <td>3:30 PM - 4:00 PM</td>
                    <td>Auditorium</td>
                </tr>
            </tbody>
        </table>
        <h2>Day 2 (March 12, 2024)</h2><br>
        <table class="table event-table overflow-hidden">
            <thead>
                <tr>
                    <th scope="col" style="border-left: none; border-top: none;">Name</th>
                    <th scope="col">Time</th>
                    <th scope="col" style="border-right: none; border-top: none;">Venue</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Free Eye Checkup</td>
                    <td>9:00 AM - 4:00 PM</td>
                    <td>First Floor Seminar Hall</td>
                </tr>
            </tbody>
        </table>
    </div>   
<!-- Footer -->
<footer class="text-center text-lg-start text-white" style="background-color: #1c2331; position: relative; bottom: 0; left: 0; width: 100%;">
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4"
             style="background-color: #008138"
             >
      <!-- Left -->
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="https://www.instagram.com/netra_campaign/" class="text-white me-4">
          <i class="fab fa-instagram fa-2xl"></i>
        </a>
        <a href="https://www.linkedin.com/company/netra-campaign/" class="text-white me-4">
          <i class="fab fa-linkedin fa-2xl"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">NETRA CAMPAIGN</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #008138; height: 2px"
                />
            <p>Illuminating the path to eye health | </p>
            <p>Raising Glaucoma awareness | </p>
            <p>Join the vision revolution</p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Products</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #008138; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">MDBootstrap</a>
            </p>
            <p>
              <a href="#!" class="text-white">MDWordPress</a>
            </p>
            <p>
              <a href="#!" class="text-white">BrandFlow</a>
            </p>
            <p>
              <a href="#!" class="text-white">Bootstrap Angular</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #008138; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">Your Account</a>
            </p>
            <p>
              <a href="#!" class="text-white">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!" class="text-white">Shipping Rates</a>
            </p>
            <p>
              <a href="#!" class="text-white">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #008138; height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</body>
</html>
